<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InstalledSpeechSynthVoicesGUI.exe" version="1.0.0.0" publicKeyToken="0f6b7ec690472cdb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InstalledSpeechSynthVoicesGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InstalledSpeechSynthVoicesGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InstalledSpeechSynthVoicesGUI.exe" size="13248">
      <assemblyIdentity name="InstalledSpeechSynthVoicesGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kc2h2Kuftkdvradeqh2Qwor80eNqeX5pCLQq3Q2ubzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InstalledSpeechSynthVoicesGUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SPARKLE\laurens" issuerKeyHash="eb5173d6313662e58b95f5fe59c6cd555ed8cce6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sGoDnMgK+i9FK6xLplgSJmN9aA/Y7sszCb4cbtbxcj4=</DigestValue></Reference></SignedInfo><SignatureValue>ViXiqcSChXALhX9hVBdqwyrck5oAnWGOcK9xhvrOV+fwKcTW/pL4bT1OFRkd6XJQl7Ga/Zq4ZeOQQ3/BFsVEm78BsVDAvUf7mgAYQBwkZmZV5bCDEXXDgW6NyPp7lae9tkyqwe8XG7j23l3VmnDSA61T/BZNMM4boxqIrcnZTr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j2JyOAr9VzeLpqqOrPfL3g5LQFPiNk7EXRm9FI5ESpDV+sAHflxHrgi0ocv6r6mt23I9pUg4vAInOxZ3a6c8mdPmTfd3WAsYujEEzd8NDrW24EL1lgXfEeBQsWIyLR6p2D/75cbv9oC3K8kFB2/pxNuy8zAIYNjhzZ/6bOXBV3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e72f1d66e1cbe0933cbeed80f687d63261258a64bac2b452ffa0ac89c036ab0" Description="" Url=""><as:assemblyIdentity name="InstalledSpeechSynthVoicesGUI.exe" version="1.0.0.0" publicKeyToken="0f6b7ec690472cdb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPARKLE\laurens</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>72Ui3dtj+MdrBc+cO4nP1eS8V2FMf4paJBrreE0hbO8=</DigestValue></Reference></SignedInfo><SignatureValue>U/jZcJvxNT8Hst3vKJ7rFe6cLHoYQ2WmYWWD8L2jmwI0Af1B0T0OGKXKCYOiEPALA7qe0de18TX6K7YOM42KcadzqE4oVBxY0MLgTi/9TgWCqjS9zvBLswCSDlxtm3ZuNPAhMqnEXXZcNGchPFHhFl75dzAbUKvqUv8C12Cz4S0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j2JyOAr9VzeLpqqOrPfL3g5LQFPiNk7EXRm9FI5ESpDV+sAHflxHrgi0ocv6r6mt23I9pUg4vAInOxZ3a6c8mdPmTfd3WAsYujEEzd8NDrW24EL1lgXfEeBQsWIyLR6p2D/75cbv9oC3K8kFB2/pxNuy8zAIYNjhzZ/6bOXBV3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNbeL4oMSS4tIuK0mw3pG+zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBQAEEAUgBLAEwARQBcAGwAYQB1AHIAZQBuAHMwHhcNMTUwMTIyMTM1NjI4WhcNMTYwMTIyMTk1NjI4WjApMScwJQYDVQQDHh4AUwBQAEEAUgBLAEwARQBcAGwAYQB1AHIAZQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI9icjgK/Vc3i6aqjqz3y94OS0BT4jZOxF0ZvRSOREqQ1frAB35cR64ItKHL+q+prdtyPaVIOLwCJzsWd2unPJnT5k33d1gLGLoxBM3fDQ61tuBC9ZYF3xHgULFiMi0eqdg/++XG7/aAtyvJBQdv6cTbsvMwCGDY4c2f+mzlwVd3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOKabZiL2zEK5eVTvXjEQnqQhlnsoPDcybyU3ZB1ya79esf1JIhgkG34SHVG7MdLdXS+9dig3UrBvTxuS83MtWi2tyy29wxjb1NZ3L4cvW+BAvcqs+xW4MN/ABbtbuQDRf2FtqYiGL+3zQY4j5qeqx7JaEpCji86Y4a3A0/jMjN4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>