<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InstalledSpeechSynthVoices.exe" version="1.0.0.0" publicKeyToken="b3bbfbaecd25bd93" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InstalledSpeechSynthVoices" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InstalledSpeechSynthVoices.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InstalledSpeechSynthVoices.exe" size="6080">
      <assemblyIdentity name="InstalledSpeechSynthVoices" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6nL4iGMUz1v7z/UiPKsTJ2exT7BANXc9R55nE2/KFCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InstalledSpeechSynthVoices.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SPARKLE\laurens" issuerKeyHash="69c6d7a57ce00ab53e783c06aa3ed02dd72875f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>skO0ynJNdBMGioiGx7bnIsdv9nqMwI2bCok6vUTgAFU=</DigestValue></Reference></SignedInfo><SignatureValue>dR7MqdMBoLEmsS58R+UcCr8BdoplQ9PxOOC1IE5xFbYMNhjOodyFWxj6TyDwqpYN+XTiaIDyVy4ogJlnw0xa9b6xMB5ziVoD88DfoIKssuPZoOYDBLHFwIH7Fm0SVfJjEvyWWLs07A1UHQmz2fSsfmfAJYJZ3a6jKHX8hTKTLtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tJrbuupDUNtu2EKZnQ9H68VARGiGwLs5lAkU0pdr62wluGUlJGRtxc5uYwDB+1z6J56mRyXtDxfJbNd2XVFL8DT3cw+zQwDbXcpx7+B7LDi0UGRuqluxu1IKgjwEP8/so6r7ckIFZ0UbU7/scGURBb/dkJPiThahe4pXCP+r3NM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5500e044bd3a890a9b8dc08c7af66fc722e7b6c786888a0613744d72cab443b2" Description="" Url=""><as:assemblyIdentity name="InstalledSpeechSynthVoices.exe" version="1.0.0.0" publicKeyToken="b3bbfbaecd25bd93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPARKLE\laurens</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n/OErx7WrTJ+8XqxA3wla+g0r7Qq1qKdM+jimZEMyjw=</DigestValue></Reference></SignedInfo><SignatureValue>gK5zX/uuRH8SW8vBpL9q1GJYBLakPfNBmcqkuR11zvLCzvr6bWpnNvXpLDjQ5mfy0KINXAmf9Lvg5wtdb2WL6YHUP9H5+EOTvpeHdHaUx2R9RXtczjffFoFlNQNF19k5CbTasHqrAGdq9lPzYJ9/v8jDny9SXWJZrLS9JvTA410=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tJrbuupDUNtu2EKZnQ9H68VARGiGwLs5lAkU0pdr62wluGUlJGRtxc5uYwDB+1z6J56mRyXtDxfJbNd2XVFL8DT3cw+zQwDbXcpx7+B7LDi0UGRuqluxu1IKgjwEP8/so6r7ckIFZ0UbU7/scGURBb/dkJPiThahe4pXCP+r3NM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGOAcXL2+f7ZLvRinpRgO0jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBQAEEAUgBLAEwARQBcAGwAYQB1AHIAZQBuAHMwHhcNMTUwMTIxMDExODIzWhcNMTYwMTIxMDcxODIzWjApMScwJQYDVQQDHh4AUwBQAEEAUgBLAEwARQBcAGwAYQB1AHIAZQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSa27rqQ1DbbthCmZ0PR+vFQERohsC7OZQJFNKXa+tsJbhlJSRkbcXObmMAwftc+ieepkcl7Q8XyWzXdl1RS/A093MPs0MA213Kce/geyw4tFBkbqpbsbtSCoI8BD/P7KOq+3JCBWdFG1O/7HBlEQW/3ZCT4k4WoXuKVwj/q9zTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACxdLsB1apKZAFDsla++O43nvWFs02tQNa8xcSDtslQKRpGXJt/zN1IobgZSkbS52w9l9ickb2QGYyGHMKT/JqSu+eQ45M6GEz1Zy9ReLZSUrJ2P0/bQa6/uo5iEsE2Pt8cELQxoisccR2NFA82rb/47c912s64Npc0u21SapGDk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>